[Rainmeter]
DynamicWindowSize=1
MiddleMouseUpAction=!Refresh
UseD2D=1
AccurateText=1
ContextTitle="Edit list of Stocks"
ContextAction=["#@#Stocks.txt"]
Update=1000
BackgroundMode=2
BevelType=0
SolidColor=99,99,99,99


[Metadata]
Author=jelreyn
Name=Stocks Normal variant
Description=Displays prices/change of stocks and/or indices. Prices from Google.
Version=20180318
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Variant=Normal
TableTitle=Stocks
TextFont=Courier
ColorSteady=eeeeeecc
ColorUp=00FF00cc
ColorDown=FF0000
FontHeight=8
Col1Width=100
Col1Height=15
;
; # Grid Positions
Col1XPos=5
Col2XPos=170
Col3XPos=2r
Col4XPos=76r
Col5XPos=50r
Col6XPos=5r
Col7XPos=170r
Col8XPos=2r
Col9XPos=76r
Col10XPos=50r

;note that the above sets column positions - perhaps inividualize the column positions, a
;pixel at a time?
;As data changes, left align changes, pushing stocks off of the "board", but they remain in memory and Update
;length of content/logo for each company needs to be preset, so the OFFSET() between columns
;is not excessive

;___________________________________________________
; STYLES
[sTextLeft]
FontFace=#TextFont#
StringAlign=LEFT
FontSize=#FontHeight#
StringStyle=BOLD
StringEffect=SHADOW
FontColor=eeeeee
FontEffectColor=1a1a1a
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor 66ccff] [!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor ""] [!Update]
y=r
Antialias=1
Group=2

[sTextRight]
FontFace=#TextFont#
StringAlign=RIGHT
FontSize=#FontHeight#
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=000000
y=r
Antialias=1
Group=2
[sColorSet1]
FontColor=eeeeee
;
;LUA Script - Stocks.lua - reads in stock symbols from Stocks.inc
[MeasureStocksLUA]
Measure=Script
ScriptFile="#@#Stocks.lua"
UpdateDivider=6

[TopLine]
Meter=IMAGE
SolidColor=CCCCCCCC
X=3
Y=22
H=1
W=283
Group=1
[PopUpDown]
Meter=Image
ImageName=#@#DTIco.png
X=7
Y=5
LeftMouseUpAction=[!ToggleMeterGroup 2]
ToolTipText="Show/Hide Stocks below"
UpdateDivider=-1
Group=1


[StocksTitle]
Meter=STRING
MeterStyle=sTextLeft
FontSize=10
SolidColor=CCCCCC01
W=270
H=18
X=28
Y=3
LeftMouseUpAction=http://finance.google.com
ToolTipText="@Google Finance http://finance.google.com"
Text=#TableTitle#
Group=1

@include1=#@#Measures.inc

@include2=#@#Quotes-normal.inc


[StocksBottom]
Meter=IMAGE
SolidColor=CCCCCCCC
X=3
Y=5R
W=283
Group=2
